<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton layoutX="54.0" layoutY="121.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="69.0" text="6:30am">
         <toggleGroup>
            <ToggleGroup fx:id="time" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="156.0" layoutY="121.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="69.0" text="7:00am" toggleGroup="$time" />
      <RadioButton layoutX="266.0" layoutY="121.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="69.0" text="7:30am" toggleGroup="$time" />
      <RadioButton layoutX="54.0" layoutY="158.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="69.0" text="8:00am" toggleGroup="$time" />
      <RadioButton layoutX="156.0" layoutY="158.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="69.0" text="8:30am" toggleGroup="$time" />
      <RadioButton layoutX="266.0" layoutY="158.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="87.0" text="9:00am" toggleGroup="$time" />
      <Label layoutX="474.0" layoutY="14.0" prefHeight="42.0" prefWidth="106.0" text="TIme: 6:00am" />
      <Label layoutX="54.0" layoutY="65.0" prefHeight="42.0" prefWidth="106.0" text="Select a gas time:" />
   </children>
</Pane>
